{
  "ConnectionStrings": {
    "DefaultConnection":"Server=5CD9245JYV\\SQLEXPRESS;Database=RpgDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
